{
  "name": "pleed",
  "version": "0.0.1",
  "description": "Add structure to vibe coding.",
  "type": "module",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Asfandyar Sheikh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asfsha/pl34.git"
  }
}
